{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Alif Ensemble Debug (Cortex-Debug)",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/out/tinyusb/HE/debug/tinyusb.elf",
            "request": "launch",
            "type": "cortex-debug",
            "runToEntryPoint": "main",
            "servertype": "jlink",
            "showDevDebugOutput": "parsed",
            "device": "AE722F80F55D5LS_M55_HE",
            "interface": "jtag",
            "serverArgs": ["-JLinkDevicesXmlPath", ".alif/JLinkDevices.xml"],
            "preLaunchCommands": [
                "monitor speed 15000"
            ],
            "postLaunchCommands": [
                "set $sp = __Vectors[0]",
                "set $pc = __Vectors[1]",
                "set *0xe000ed08 = __Vectors"
            ]
        }
    ]
}